{
  "java.project.sourcePaths": [
    "bruno-oliveira/java-basico/aula33",
    "bruno-oliveira/java-basico/aula32",
    "bruno-oliveira/java-basico/aula31",
    "bruno-oliveira/java-basico/aula34"
  ]
}